@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap')

$text-color: hsl(217, 19%, 35%)
$subtext-color: hsl(214, 17%, 51%)
$small-text: hsl(212, 23%, 69%)
$body-background: hsl(210, 46%, 95%)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  font-family: 'Manrope', sans-serif
  background-color: $body-background

.container
  background-color: #FFF
  width: 300px
  height: 500px
  border-radius: 10px
  overflow: hidden
  box-shadow: -1px 1px 27px -1px rgba(0,0,0,0.74)
  position: relative

  .image
    width: 100%
    height: 200px
    .image-fill
      width: 100%
      height: 200px
      object-fit: cover

  .info-wrapper
    width: 300px
    display: flex
    flex-direction: column
    padding-left: 35px
    padding-right: 35px
    h1
      font-size: 14px
      color: $text-color
      padding-top: 40px
      padding-bottom: 20px
      text-align: justify
    p
      font-size: 12px
      color: $subtext-color

  .personal-info
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px
    margin-bottom: 10px
    padding-left: 35px
    padding-right: 35px
    opacity: 0
    div:nth-child(1)
      display: flex
      img
        width: 40px
        height: 40px
        border-radius: 50%
        margin-right: 20px
      .personal-data-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        .personal-name
          font-size: 10px
          font-weight: 700
          color: $text-color
        .day-data
          font-size: 10px
          color: $subtext-color

    .share-arrow
      background-color: $body-background
      width: 30px
      height: 30px
      border-radius: 50%
      position: relative
      cursor: pointer
      z-index: 100
      img
        width: 15px
        height: 15px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

  .share-icons
    background-color: $text-color
    width: 100%
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px
    margin-bottom: 10px
    padding-left: 35px
    padding-right: 35px
    position: absolute
    bottom: -10px
    left: 0
    opacity: 0
    .share-title
      justify-items: flex-start
      text-transform: uppercase
      color: $small-text
      letter-spacing: 3px
      font-size: 12px
    .icons
      font-size: 20px
      color: #FFFFFF
      margin-left: -40px
      i
        padding: 0 5px
    .share-arrow-active
      width: 30px
      height: 30px
      background-color: $subtext-color
      border-radius: 50%
      position: relative
      .svg
        filter: brightness(0) invert(1)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

  .active
    opacity: 1

.attribution
  display: none

@media (min-width: 640px)
  .container
    background-color: #FFF
    width: 600px
    height: 300px
    display: flex
    flex-direction: row

    //TODO: continue work in media queries